<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TJK | Teknik Jaringan Komputer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1 class="logo">TJK</h1>
      <nav>
        <ul>
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#projects">Proyek</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Teknik Jaringan Komputer</h2>
      <p>Membangun dunia digital melalui jaringan yang kuat dan handal.</p>
      <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
    </div>
  </section>

  <!-- Tentang -->
  <section id="about" class="about">
    <h2>Tentang TJK</h2>
    <p>
      Teknik Jaringan Komputer (TJK) adalah bidang yang mempelajari cara
      merancang, membangun, dan mengelola jaringan komputer agar dapat
      berkomunikasi dengan efisien dan aman.
    </p>
    <div class="features">
      <div class="card">
        <h3>Konfigurasi Jaringan</h3>
        <p>Mempelajari cara mengatur jaringan LAN, WAN, dan WLAN.</p>
      </div>
      <div class="card">
        <h3>Keamanan Jaringan</h3>
        <p>Menjaga data agar tetap aman dari ancaman siber.</p>
      </div>
      <div class="card">
        <h3>Administrasi Server</h3>
        <p>Mengelola server dengan sistem operasi berbasis Linux dan Windows.</p>
      </div>
    </div>
  </section>

  <!-- Proyek -->
  <section id="projects" class="projects">
    <h2>Proyek Siswa</h2>
    <div class="project-list">
      <div class="project">
        <img src="platihan1.jpg" alt="Proyek 1" />
        <h3>Jaringan Sekolah</h3>
      </div>
      <div class="project">
        <img src="platihan2.jpg" alt="Proyek 2" />
        <h3>Server File Sharing</h3>
      </div>
      <div class="project">
        <img src="platihan3.jpg" alt="Proyek 3" />
        <h3>Simulasi Topologi Cisco</h3>
      </div>
    </div>
  </section>

  <!-- Kontak -->
  <section id="contact" class="contact">
    <h2>Hubungi Kami</h2>
    <form>
      <input type="text" placeholder="Nama Anda" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Pesan Anda" required></textarea>
      <button type="submit" class="btn">Kirim Pesan</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Teknik Jaringan Komputer | Dibuat dengan 💻 oleh Siswa TJK</p>
  </footer>
</body>
</html>
