/* Gaya Umum */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #222;
  background-color: #f8f9fa;
}

/* Header */
header {
  background: #1e1f26;
  color: white;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  animation: slideDown 1s ease;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00bcd4;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url("tjkt.jpg") no-repeat center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  animation: fadeIn 1.5s ease;
}

.hero-content h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #00bcd4;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #0097a7;
  transform: scale(1.05);
}

/* Tentang */
.about {
  padding: 80px 20px;
  text-align: center;
}

.about .features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Proyek */
.projects {
  background: #f0f0f0;
  padding: 80px 20px;
  text-align: center;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.project {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  transition: transform 0.3s;
}

.project img {
  width: 100%;
  display: block;
}

.project:hover {
  transform: scale(1.05);
}

/* Kontak */
.contact {
  padding: 80px 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  cursor: pointer;
}

/* Footer */
footer {
  background: #1e1f26;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

/* Responsif */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .features, .project-list {
    flex-direction: column;
    align-items: center;
  }
}
